indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/guest/work/agrigator_0/log/development.searchd.log
  query_log = /Users/guest/work/agrigator_0/log/development.searchd.query.log
  pid_file = /Users/guest/work/agrigator_0/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/guest/work/agrigator_0/tmp/binlog/development
}

source tweet_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = guest
  sql_pass = 
  sql_db = agrigator_development
  sql_query = SELECT "tweets"."id" * 1 + 0 AS "id", 'Tweet' AS "sphinx_internal_class_name", "tweets"."title" AS "title", "tweets"."content" AS "content", "tweets"."id" AS "sphinx_internal_id", 'Tweet' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "tweets"."id" AS "tweet_id", extract(epoch from "tweets"."created_at")::int AS "created_at", extract(epoch from "tweets"."updated_at")::int AS "updated_at" FROM "tweets"  WHERE ("tweets"."id" BETWEEN $start AND $end) GROUP BY "tweets"."id", "tweets"."title", "tweets"."content", "tweets"."id", "tweets"."id", "tweets"."created_at", "tweets"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("tweets"."id"), 1), COALESCE(MAX("tweets"."id"), 1) FROM "tweets" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = tweet_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_query_info = SELECT "tweets".* FROM "tweets"  WHERE ("tweets"."id" = ($id - 0) / 1)
}

index tweet_core
{
  type = plain
  path = /Users/guest/work/agrigator_0/db/sphinx/development/tweet_core
  docinfo = extern
  charset_type = utf-8
  source = tweet_core_0
}
